﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "sportsstore", "sportsstore\sportsstore.csproj", "{DA89EC89-AAC6-4EB9-9E37-1C0238152146}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "sportsstore.tests", "sportsstore.tests\sportsstore.tests.csproj", "{53593E04-4412-453A-AF2F-54E5B49EA8AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA89EC89-AAC6-4EB9-9E37-1C0238152146}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA89EC89-AAC6-4EB9-9E37-1C0238152146}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA89EC89-AAC6-4EB9-9E37-1C0238152146}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA89EC89-AAC6-4EB9-9E37-1C0238152146}.Release|Any CPU.Build.0 = Release|Any CPU
		{53593E04-4412-453A-AF2F-54E5B49EA8AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53593E04-4412-453A-AF2F-54E5B49EA8AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53593E04-4412-453A-AF2F-54E5B49EA8AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53593E04-4412-453A-AF2F-54E5B49EA8AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B1A60D0-62B0-42FE-B58A-62FABBF64F42}
	EndGlobalSection
EndGlobal
